server {
    server_name api.speaklish.uz;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Django application
    location / {
        proxy_pass http://0.0.0.0:8321;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 100M; # allow file uploads of up to 100M
    }

    # Static files
    location /static/ {
        root /home/bobdev/speaklish_api/;
    }

    # Media files
    location /media/ {
        root /home/bobdev/speaklish_api/;
    }

    # Proxy requests to FastAPI for /payme path
    location /payme/ {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
